<?php

return array(
	"VoteHeading"		=> "Vote for %s",
	"AddVoteHeading"	=> "Add Voting Site for %s",
	"VotersLogHeading"	=> "List of all voters.",
	"VoteNameLabel"		=> "Vote Name",
	"VoteUrlLabel"		=> "Vote URL",
	"ImageUrlLabel"		=> "Image URL",
	"UploadImageLabel"	=> "Upload Image",
	"UploadImageNote"	=> "If the Image URL is given this will be ignored.",
	"VoteUrlNote"		=> "Vote URL needs to begin with http://",
	"ImageUrlNote"		=> "Image URL needs to begin with http:// or leave empty if you want to use the Uploaded Image.",
	"VoteIntervalLabel"	=> "Interval Voting",
	"VotePointsLabel"	=> "Vote Points",
	"VoteIntervalNote"	=> "Hours",
	"VoteAddButton"		=> "Add Site",
	"VoteNameExists"	=> "Vote Name is already exists.",
	"VoteUrlExists"		=> "Vote URL is already exists.",
	"InvalidURL"		=> "%s must be a valid url",
	"InvalidVoteNameFormat"	=> "Vote Name must only consist of alphanumeric and underscore characters.",
	"InvalidVoteNameLength"	=> "%d is the minimum and %d is the maximum characters for Vote Name.",
	"InvalidVotePoints"	=> "Vote Points must not be less than %d or greater than %d.",
	"InvalidVoteInterval" => "Vote Interval must not be less than %d or greater than %d.",
	"UploadImageOrImageURL" => "Image URL or Upload Image must be valid.",
	"InvalidImageType"	=> "Invalid Image Type.",
	"InvalidFileSize"	=> "Image must be less than %dKB.",
	"InvalidImageSize"	=> "Upload Image max. width is %dpx and max. height is %dpx.",
	"FailedToUpload"	=> "An error occurred while uploading your image.",
	"FailedToAdd"		=> "Failed to add new voting site.",
	"SuccessVoteSite"	=> "You have added new voting site.",
	"VoteDontExists"	=> "Voting Site doesn't exists.",
	"UnableToVote"		=> "Unable to vote for the server. Err no. %d",
	"AlreadyVoted"		=> "You have already voted on this site.",
	"VoteNow"			=> "Ready to vote",
	"VoteSiteDeleteSuccess" => "You have deleted the voting site.",
	"VoteSiteDeleteFailed" => "Failed to delete the voting site.",
	"ListVoteHeading"	=> "List of all voting site for %s.",
	"EditVoteHeading"	=> "Edit voting site",
	"EditVoteInvalidID" => "Site ID is invalid.",
	"VoteEditButton"	=> "Update Site",
	"FailedToUpdate"	=> "Failed to update the value of %s.",
	"VotingSiteUpdated"	=> "Voting Site has been updated.",
	"NoChangesMade" 	=> "No changes has been made to the voting site.",
	"NoVotingSiteYet"	=> "You haven't submitted any voting site yet.",
	"NoVotingSiteYet2"	=> "This page doesn't have a voting site yet.",
	"VoteNotice"		=> "Please vote to make the server grow.",
	"CurrentCashPoints"	=> "Current Cash Points: <b>%d</b>",
	"NoOneHasVotedYet"	=> "No one has voted yet.",
	"VotersLogDeleted"	=> "You have deleted the voters log.",
	"VotersLogDeleteFail" => "Failed to delete the voters log.",
	"VotersLogAllDeleted" => "All voters log has been deleted.",
	"VotersLogAllDeleteFail" => "Failed to delete all the voters log.",
	"CashPointsLabel"	=> "Cash Points",
);

?>